# webConnect

./: .classpath  .project  pom.xml
src/main/java/eagle/controller/: UsersController.java
src/main/java/eagle/dao/: UsersMapper.java
src/main/java/eagle/model/: Users.java
src/main/java/eagle/service/: IUsersService.java
src/main/java/eagle/service/impl/: UsersServiceImpl.java
src/main/java/mvc/controller/: UsersController.java
src/main/java/mvc/dao/: UsersMapper.java
src/main/java/mvc/mapper/: UsersMapper.xml
src/main/java/mvc/model/: Users.java
src/main/java/mvc/service/: IUsersService.java
src/main/java/mvc/service/impl/: UsersServiceImpl.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp  showUser.jsp
src/main/webapp/WEB-INF/: index.html  login.html  main.html  web.xml
src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  view.jsp
src/test/java/sunshine/: TestUsers.java
